{
  "name": "dentalcare-test-report",
  "version": "1.0.0",
  "description": "Test report for admin-login.html",
  "scripts": {
    "test": "playwright test",
    "test:report": "playwright test --reporter=html",
    "install-deps": "npm install"
  },
  "devDependencies": {
    "@playwright/test": "^1.47.0"
  },
  "dependencies": {
    "@google/genai": "^1.46.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "firebase-admin": "^13.7.0",
    "nodemailer": "^8.0.3",
    "razorpay": "^2.9.6"
  }
}
